{
  "name": "study-sp-trial",
  "version": "",
  "description": "",
  "main": "index.js",
  "type": "module",
  "devDependencies": {
    "@babel/core": "^7.19.0",
    "@babel/eslint-parser": "^7.18.9",
    "@types/sharepoint": "^2016.1.10",
    "eslint": "^8.23.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-compat": "^4.0.2",
    "eslint-plugin-html": "^7.1.0",
    "eslint-plugin-import": "^2.26.0",
    "fp": "link:vendor\\fp",
    "glob": "^8.0.3",
    "puppeteer-core": "^17.1.3",
    "sp": "link:vendor\\sp",
    "utils": "link:utils"
  },
  "scripts": {
    "test": "jest",
    "spbct": "node --input-type=module --eval \"import bct from './prov/content-types.build.node.js'; bct()\"",
    "spbf": "node --input-type=module --eval \"import bf from './prov/files.build.node.js'; bf()\""
  },
  "author": "",
  "license": "ISC"
}
