{
  "name": "bbnw",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tape": "npx tape \"./src/**/*.tape.mjs\" | tap-spec",
    "tape:w": "npx watch \"npm run tape\" ./src",
    "test:w": "npx watch \"npm run test\" ./src",
    "test": "node --input-type=module --eval \"import glob from 'glob'; import {runTests} from './src/run-test.mjs'; const a = await runTests(glob.sync('src/**/*.test.mjs')); console.log(a) ;\"",
    "build:w": "npx watch \"npm run build\" ./src",
    "build": "npx glob-exec --foreach --parallel \"./src/**/!(*.test).mjs\" -- \"npx esbuild {{file}} --bundle --outfile=./dist/{{file.name}}.mjs --format=esm --allow-overwrite\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/ramda": "^0.28.15",
    "@types/sharepoint": "^2016.1.10",
    "esbuild": "^0.14.48",
    "fast-check": "^3.1.4",
    "fp-ts": "^2.12.3",
    "glob-exec": "^0.1.1",
    "node-fetch": "^3.2.10",
    "puppeteer": "^14.1.2",
    "ramda": "^0.28.0",
    "tap-spec": "^5.0.0",
    "tape": "^5.6.1",
    "watch": "^1.0.2"
  }
}
